In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
import joblib
import re

In [3]:
test = pd.read_csv('../../data/test_set_1.csv')
test.head()

                                              review
0  Hard to believe, perhaps, but this film was de...
1  This was director von Stroheim's third effort ...
2  Titanic is a long but well made tragic adventu...
3  This is film-making at it's simplest and it's ...
4  The "math" aspect to this is merely a gimmick ...

In [4]:
def preprocess_reviews(text):
    text = text.lower()
    text = re.sub("[^a-z0-9]"," ", text)
    text = re.sub("(\s)+"," ", text)
    text = text.strip()
    return text

In [5]:
test['review'] = test['review'].apply(preprocess_reviews)

In [7]:
tfidf = joblib.load(open('../../model/tfidf_vectorizer.pkl','rb'))

In [9]:
x_test = pd.DataFrame(tfidf.transform(test['review']).toarray(), columns=tfidf.get_feature_names_out())

In [10]:
x_test.head()

,10,acting,action,actor,actors,actually,american,audience,away,awful,...,woman,women,work,world,worst,worth,wrong,year,years,young
0,0.000000,0.0,0.000000,0.000000,0.0,0.055934,0.000000,0.0,0.00000,0.0,...,0.065693,0.14852,0.000000,0.0,0.0,0.000000,0.0,0.0,0.055310,0.0
1,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.173913,0.0,0.00000,0.0,...,0.000000,0.00000,0.000000,0.0,0.0,0.162985,0.0,0.0,0.139065,0.0
2,0.000000,0.0,0.097711,0.000000,0.0,0.000000,0.000000,0.0,0.00000,0.0,...,0.000000,0.00000,0.000000,0.0,0.0,0.099566,0.0,0.0,0.000000,0.0
3,0.101743,0.0,0.000000,0.241224,0.0,0.000000,0.000000,0.0,0.11373,0.0,...,0.238680,0.00000,0.000000,0.0,0.0,0.000000,0.0,0.0,0.200956,0.0
4,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.00000,0.0,...,0.000000,0.00000,0.121636,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0

In [11]:
model = joblib.load(open('../../model/logistic_model.pkl','rb'))
predictions = model.predict(x_test)

In [12]:
pd.Series(predictions).value_counts()

1    3210
0    3040
Name: count, dtype: int64